<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" type="text/css" href="css/offcanvas.css">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/notification.js"></script>
    <link href="css/css_load" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">

</head>
<body>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="text-muted" href="https://getbootstrap.com/docs/4.1/examples/blog/#">Subscribe</a>
          </div>
          <div class="col-4 text-center animated infinite fadeInLeft" style="animation-duration: 5s">
            <a id="forum" class="blog-header-logo text-dark" href="index.html">歡迎來到楓翔的論壇</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="https://getbootstrap.com/docs/4.1/examples/blog/#">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
            </a>
            <span id="state">
                <a class="btn btn-sm btn-outline-secondary" id="sign_in" href="signin.html">Sign up</a>
            </span>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="forum1.html">美食</a>
          <a class="p-2 text-muted" href="forum2.html">娛樂</a>
          <a class="p-2 text-muted" href="forum3.html">新聞</a>
          <a class="p-2 text-muted" href="forum4.html">Design</a>
          <a class="p-2 text-muted" href="forum5.html">Culture</a>
          <a class="p-2 text-muted" href="forum.html">Business</a>
          <a class="p-2 text-muted" href="forum.html">Politics</a>
          <a class="p-2 text-muted" href="forum.html">Opinion</a>
          <a class="p-2 text-muted" href="forum.html">Science</a>
          <a class="p-2 text-muted" href="forum.html">Health</a>
          <a class="p-2 text-muted" href="forum.html">Style</a>
          <a class="p-2 text-muted" href="forum.html">Travel</a>
        </nav>
      </div>

      <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-chocolate rounded box-shadow">
            <img class="mr-3" src="maple.png" alt="" width="48" height="48">
            <div class="lh-100">
                <h6 class="mb-0 text-white lh-100">Midterm Project</h6>
                <small>Software Studio 2018 Spring</small>
            </div>
        </div>
        <div id="title">
        </div>
        <div id="post_list">
        </div>

        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
            <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
    </main>

      <!-- Bootstrap core JavaScript
    ================================================== -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="js/offcanvas.js"></script>
    <script src="js/chat.js"></script>
</body>