<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/profile.css">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <style>
        div{
            margin: 10px;
        }
    </style>
</head>
<body>
    <p>
        Your profile:    
    </p>
    <div>
        <label for="name" class="sr-only">你的名字</label>
        姓名:
        <input type="text" id="name" class="" value="" placeholder="" required autofocus>
    </div>
    <div>
        個人頭像網站:
        <input type="text" id="pic" value="" required autofocus>
    </div>
    <div>
        <button class="btn btn-success" id="btn_control">submit</button>
    </div>
    <div id="post_list">

    </div>
    <script src="js/profile.js"></script>
</body>
